[/]
arc-menu-icon=71
category-icon-type='Full_Color'
custom-menu-button-icon-size=32.0
distro-icon=5
enable-standlone-runner-menu=false
menu-arrow-rise=(true, 0)
menu-background-color='rgba(36,36,36,0.953333)'
menu-border-color='rgb(36,36,36)'
menu-border-radius=5
menu-border-width=5
menu-button-appearance='Icon'
menu-button-border-width=(false, 0)
menu-button-icon='Menu_Icon'
menu-font-size=10
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(0,115,229)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Windows'
menu-separator-color='rgb(61,56,70)'
menu-width-adjustment=0
override-menu-theme=true
pinned-app-list=['Files', '', 'org.gnome.Nautilus.desktop', 'Google Chrome', '', 'google-chrome.desktop', 'Visual Studio Code', '', 'code.desktop', 'Rider', '', 'com.jetbrains-rider.desktop', 'Tilix', '', 'com.gexperts.Tilix.desktop', 'Settings', '', 'gnome-control-center.desktop']
power-options=[(0, true), (1, true), (2, true), (6, true), (3, true), (4, false), (5, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=@as []
search-entry-border-radius=(true, 25)
shortcut-icon-type='Full_Color'
vert-separator=false
